\relax 
\citation{eraser}
\citation{learning}
\citation{avio}
\citation{ordervio}
\citation{dataflow}
\citation{leap}
\citation{replay2012}
\citation{XXX}
\citation{ucg}
\citation{XXX}
\citation{YYY}
\citation{ZZZ}
\citation{XXX}
\citation{YYY}
\citation{ZZZ}
\citation{JEFF}
\citation{YANNIS}
\citation{JEFF}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Se:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Existing Approaches}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example illustrating ordering constraints beyond synchronization primitives}}{1}}
\newlabel{fig:running}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Our Approach}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Language syntax}}{2}}
\newlabel{Ta:syntax}{{I}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Overview}{2}}
\newlabel{Se:techoverview}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Constraint System}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Program Order}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Variable Definitions}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Thread Interference}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Path Conditions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\sc  Recipe}\ encoding of the trace in Figure 1\hbox {} as a constraint system}}{3}}
\newlabel{fig:encoding}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Race Condition}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Unexplored Branches}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Constraint Solving}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relaxation of Flow Dependencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Trace Encoding}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Basic Encoding: Local Accesses}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Full Encoding: Method Calls and Shared Accesses}{3}}
\citation{JEFF-PLDI14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Constraint System}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Intra-thread Order}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Race Condition}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Path Constraints}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Variable Definitions}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Relaxation of Flow Dependencies}{4}}
\citation{pldi14}
\citation{maximal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example illustrating the need to account for heap accesses during trace transformation}}{5}}
\newlabel{fig:heapAccess}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exploration of Unexecuted Branches}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax Relaxation of Branching Decisions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Soundness Proof}{5}}
\newlabel{axiom:prefix}{{1}{5}}
\newlabel{axiom:local}{{2}{5}}
\citation{pldi14}
\citation{maximal}
\citation{pldi14}
\citation{maximal}
\citation{maximal}
\citation{pldi14}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{6}}
\newlabel{sec:eval}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Effectiveness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Case studies}{7}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{dataflow}{1}
\bibcite{leap}{2}
\bibcite{pldi14}{3}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Relaxed Analysis}}{8}}
\newlabel{tab:main}{{II}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relaxation of Inter-thread dependence}}{8}}
\newlabel{fig:relax1}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Validity Threat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{ucg}{4}
\bibcite{replay2012}{5}
\bibcite{learning}{6}
\bibcite{avio}{7}
\bibcite{eraser}{8}
\bibcite{maximal}{9}
\bibcite{ordervio}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relaxation of Paths}}{9}}
\newlabel{fig:relax2}{{5}{9}}
