\relax 
\citation{eraser}
\citation{learning}
\citation{avio}
\citation{ordervio}
\citation{dataflow}
\citation{leap}
\citation{replay2012}
\citation{XXX}
\citation{ucg}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Se:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Existing Approaches}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example illustrating ordering constraints beyond synchronization primitives}}{1}}
\newlabel{fig:running}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0b}Our Approach}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0c}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Overview}{2}}
\newlabel{Se:techoverview}{{II}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0d}Program Order}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0e}Variable Definitions}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0f}Thread Interference}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0g}Path Conditions}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0h}Race Condition}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0i}Unexplored Branches}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0j}Constraint Solving}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\sc  Recipe}\ encoding of the trace in Figure 1\hbox {} as a constraint system}}{3}}
\newlabel{fig:encoding}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trace Encoding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminaries}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Language syntax}}{3}}
\newlabel{Ta:syntax}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Basic Encoding: Local Accesses}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0k}SSA Form}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0l}Local Heap Accesses}{3}}
\citation{jeff}
\citation{chao}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Full Encoding: Method Calls and Shared Accesses}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0m}Method Invocations}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0n}Shared Heap Accesses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trace Terminology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Symbolic Trace}{4}}
\newlabel{sec:symtrace}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running Example (shared variables are in bold font). }}{5}}
\newlabel{fig:running2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace}}{5}}
\newlabel{fig:t4running2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Method Calls}}{5}}
\newlabel{fig:methcall}{{5}{5}}
\citation{jeff}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Constraints}{6}}
\newlabel{sec:constraints}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Relaxation for the schedules breaking dependences}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heap Invariant}}{7}}
\newlabel{fig:heapinv}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Relaxation for the un-explored branches}{7}}
\newlabel{sec:unexplored}{{\unhbox \voidb@x \hbox {VI-B}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation}{7}}
\newlabel{sec:impl}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Time Window and Initial Value constraints}{7}}
\newlabel{sec:timewindow}{{\unhbox \voidb@x \hbox {VII-A}}{7}}
\citation{shanlu}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{8}}
\newlabel{sec:eval}{{VIII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Scalability Issues}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces haha}}{8}}
\newlabel{tb:ref}{{II}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Case studies}{8}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{dataflow}{1}
\bibcite{leap}{2}
\bibcite{ucg}{3}
\bibcite{replay2012}{4}
\bibcite{learning}{5}
\bibcite{avio}{6}
\bibcite{eraser}{7}
\bibcite{ordervio}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relaxation of Inter-thread dependence}}{9}}
\newlabel{fig:relax1}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Validity Threat}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
