\relax 
\citation{...}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Se:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example illustrating ordering constraints beyond synchronization primitives}}{1}}
\newlabel{fig:running}{{1}{1}}
\citation{yannis}
\citation{pecan}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Overview}{2}}
\newlabel{sec:overview}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preliminaries}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Instruction Types}}{2}}
\newlabel{Ta:syntax}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Constraint System}{2}}
\citation{yannis}
\citation{jeff}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relaxation of Flow Dependencies}{3}}
\newlabel{sec:relax1}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SSA Form of the Trace}{3}}
\newlabel{sec:ssa}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{yannis}
\citation{pldi14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Constraint System}{4}}
\newlabel{sec:constraints}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running Example (shared variables are in bold font, the line number is used as the event id). }}{4}}
\newlabel{fig:running2}{{2}{4}}
\citation{yannis}
\citation{pldi14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A trace.}}{5}}
\newlabel{fig:heapAccess}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exploration of Unexecuted Branches}{6}}
\newlabel{sec:relax2}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SSA form of both true and false branches. }}{6}}
\newlabel{fig:pathssa}{{4}{6}}
\citation{scmodel}
\citation{chao}
\citation{maximal}
\citation{yannis}
\citation{jeff}
\citation{said}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical Guarantees}{7}}
\newlabel{sec:guarantee}{{V}{7}}
\citation{DeMoura:2008}
\citation{Vallee-Rai:1999}
\citation{HuangMR14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of Detection Capability.}}{8}}
\newlabel{fig:discuss}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{8}}
\newlabel{sec:eval}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Effectiveness}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Relaxed Analysis}}{10}}
\newlabel{tab:main}{{II}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Case studies}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relaxation of Inter-thread dependence}}{10}}
\newlabel{fig:relax1}{{6}{10}}
\citation{eraserPaper}
\citation{Agarwal}
\citation{vonPraun:2001}
\citation{Choi:2002}
\citation{eraserPaper}
\citation{Naik:2006}
\citation{Christiaens:2001}
\citation{Dinning:1990}
\citation{Mellor-Crummey:1991}
\citation{Lamport}
\citation{XXX}
\citation{ucg}
\citation{Smaragdakis:2012}
\citation{Said:2011}
\citation{Farzan:2012}
\citation{SerbanutaCR12}
\citation{HuangMR14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relaxation of Paths}}{11}}
\newlabel{fig:relax2}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats to Validity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Race Detection Techniques: Broad Survey}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Predictive Trace Analysis}{11}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Choi:2002}{1}
\bibcite{Dinning:1990}{2}
\bibcite{Farzan:2012}{3}
\bibcite{pldi14}{4}
\bibcite{HuangMR14}{5}
\bibcite{ucg}{6}
\bibcite{Lamport}{7}
\bibcite{scmodel}{8}
\bibcite{Mellor-Crummey:1991}{9}
\bibcite{Naik:2006}{10}
\bibcite{Said:2011}{11}
\bibcite{SerbanutaCR12}{12}
\bibcite{maximal}{13}
\bibcite{yannis}{14}
\bibcite{vonPraun:2001}{15}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
