\begin{thebibliography}{10}

\bibitem{Choi:2002}
J.-D. Choi, K.~Lee, A.~Loginov, R.~O'Callahan, V.~Sarkar, and M.~Sridharan.
\newblock Efficient and precise datarace detection for multithreaded
  object-oriented programs.
\newblock In {\em Proceedings of the ACM SIGPLAN 2002 Conference on Programming
  Language Design and Implementation}, PLDI '02, pages 258--269, New York, NY,
  USA, 2002. ACM.

\bibitem{Dinning:1990}
A.~Dinning and E.~Schonberg.
\newblock An empirical comparison of monitoring algorithms for access anomaly
  detection.
\newblock In {\em Proceedings of the Second ACM SIGPLAN Symposium on Principles
  \&Amp; Practice of Parallel Programming}, PPOPP '90, pages 1--10, New York,
  NY, USA, 1990. ACM.

\bibitem{Farzan:2012}
A.~Farzan, P.~Madhusudan, N.~Razavi, and F.~Sorrentino.
\newblock Predicting null-pointer dereferences in concurrent programs.
\newblock In {\em Proceedings of the ACM SIGSOFT 20th International Symposium
  on the Foundations of Software Engineering}, FSE '12, pages 47:1--47:11, New
  York, NY, USA, 2012. ACM.

\bibitem{pldi14}
J.~Huang, P.~O. Meredith, and G.~Rosu.
\newblock Maximal sound predictive race detection with control flow
  abstraction.
\newblock In {\em PLDI}, 2014.

\bibitem{HuangMR14}
J.~Huang, P.~O. Meredith, and G.~Rosu.
\newblock Maximal sound predictive race detection with control flow
  abstraction.
\newblock In {\em {ACM} {SIGPLAN} Conference on Programming Language Design and
  Implementation, {PLDI} '14, Edinburgh, United Kingdom - June 09 - 11, 2014},
  page~36, 2014.

\bibitem{ucg}
V.~Kahlon and C.~Wang.
\newblock Universal causality graphs: A precise happens-before model for
  detecting bugs in concurrent programs.
\newblock In {\em Proceedings of the 22Nd International Conference on Computer
  Aided Verification}, CAV'10, pages 434--449, Berlin, Heidelberg, 2010.
  Springer-Verlag.

\bibitem{Lamport}
L.~Lamport.
\newblock Time, clocks, and the ordering of events in a distributed system.
\newblock {\em CACM '1987}.

\bibitem{scmodel}
L.~Lamport.
\newblock How to make a multiprocessor computer that correctly executes
  multiprocess programs.
\newblock {\em IEEE Trans. Comput.}, 1979.

\bibitem{Mellor-Crummey:1991}
J.~Mellor-Crummey.
\newblock On-the-fly detection of data races for programs with nested fork-join
  parallelism.
\newblock In {\em Proceedings of the 1991 ACM/IEEE Conference on
  Supercomputing}, Supercomputing '91, pages 24--33, New York, NY, USA, 1991.
  ACM.

\bibitem{Naik:2006}
M.~Naik, A.~Aiken, and J.~Whaley.
\newblock Effective static race detection for java.
\newblock In {\em Proceedings of the 2006 ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '06, pages 308--319, New York, NY,
  USA, 2006. ACM.

\bibitem{Said:2011}
M.~Said, C.~Wang, Z.~Yang, and K.~Sakallah.
\newblock Generating data race witnesses by an smt-based analysis.
\newblock In {\em Proceedings of the Third International Conference on NASA
  Formal Methods}, NFM'11, pages 313--327, Berlin, Heidelberg, 2011.
  Springer-Verlag.

\bibitem{maximal}
T.~F. Serbanuta, F.~Chen, and G.~Rosu.
\newblock Maximal causal models for sequentially consistent systems.
\newblock In {\em RV}, 2012.

\bibitem{yannis}
Y.~Smaragdakis, J.~Evans, C.~Sadowski, J.~Yi, and C.~Flanagan.
\newblock Sound predictive race detection in polynomial time.
\newblock In {\em POPL}, 2012.

\bibitem{vonPraun:2001}
C.~von Praun and T.~R. Gross.
\newblock Object race detection.
\newblock In {\em Proceedings of the 16th ACM SIGPLAN Conference on
  Object-oriented Programming, Systems, Languages, and Applications}, OOPSLA
  '01, pages 70--82, New York, NY, USA, 2001. ACM.

\end{thebibliography}
