\begin{thebibliography}{10}

\bibitem{Choi:2002}
J.-D. Choi, K.~Lee, A.~Loginov, R.~O'Callahan, V.~Sarkar, and M.~Sridharan.
\newblock Efficient and precise datarace detection for multithreaded
  object-oriented programs.
\newblock In {\em PLDI}, 2002.

\bibitem{Christiaens}
M.~Christiaens and K.~De~Bosschere.
\newblock Trade, a topological approach to on-the-fly race detection in java
  programs.
\newblock In {\em Symposium on JVM}, '01, 2001.

\bibitem{MouraB08}
L.~M. de~Moura and N.~Bj{\o}rner.
\newblock {Z3:} an efficient {SMT} solver.
\newblock In {\em TACAS}, 2008.

\bibitem{Dinning:1990}
A.~Dinning and E.~Schonberg.
\newblock An empirical comparison of monitoring algorithms for access anomaly
  detection.
\newblock In {\em PPoPP}, 1990.

\bibitem{Farzan:2012}
A.~Farzan, P.~Madhusudan, N.~Razavi, and F.~Sorrentino.
\newblock Predicting null-pointer dereferences in concurrent programs.
\newblock In {\em FSE}, 2012.

\bibitem{pldi14}
J.~Huang, P.~O. Meredith, and G.~Rosu.
\newblock Maximal sound predictive race detection with control flow
  abstraction.
\newblock In {\em PLDI}, 2014.

\bibitem{ucg}
V.~Kahlon and C.~Wang.
\newblock Universal causality graphs: A precise happens-before model for
  detecting bugs in concurrent programs.
\newblock In {\em CAV}, 2010.

\bibitem{Lamport}
L.~Lamport.
\newblock Time, clocks, and the ordering of events in a distributed system.
\newblock {\em CACM '1987}.

\bibitem{scmodel}
L.~Lamport.
\newblock How to make a multiprocessor computer that correctly executes
  multiprocess programs.
\newblock {\em IEEE Trans. Comput.}, 1979.

\bibitem{Mellor-Crummey:1991}
J.~Mellor-Crummey.
\newblock On-the-fly detection of data races for programs with nested fork-join
  parallelism.
\newblock In {\em Supercomputing}, 1991.

\bibitem{Naik:2006}
M.~Naik, A.~Aiken, and J.~Whaley.
\newblock Effective static race detection for java.
\newblock In {\em PLDI}, 2006.

\bibitem{hybrid}
R.~O'Callahan and J.-D. Choi.
\newblock Hybrid dynamic data race detection.
\newblock In {\em PPoPP}, 2003.

\bibitem{Said:2011}
M.~Said, C.~Wang, Z.~Yang, and K.~Sakallah.
\newblock Generating data race witnesses by an smt-based analysis.
\newblock In {\em Proceedings of the Third International Conference on NASA
  Formal Methods}, 2011.

\bibitem{SasturkarAWS05}
A.~Sasturkar, R.~Agarwal, L.~Wang, and S.~D. Stoller.
\newblock Automated type-based analysis of data races and atomicity.
\newblock In {\em PPoPP}, 2005.

\bibitem{eraser}
S.~Savage, M.~Burrows, G.~Nelson, P.~Sobalvarro, and T.~Anderson.
\newblock Eraser: A dynamic data race detector for multi-threaded programs.
\newblock In {\em SOSP}, 1997.

\bibitem{maximal}
T.~F. Serbanuta, F.~Chen, and G.~Rosu.
\newblock Maximal causal models for sequentially consistent systems.
\newblock In {\em RV}, 2012.

\bibitem{yannis}
Y.~Smaragdakis, J.~Evans, C.~Sadowski, J.~Yi, and C.~Flanagan.
\newblock Sound predictive race detection in polynomial time.
\newblock In {\em POPL}, 2012.

\bibitem{Vallee-RaiCGHLS99}
R.~Vall{\'{e}}e{-}Rai, P.~Co, E.~Gagnon, L.~J. Hendren, P.~Lam, and
  V.~Sundaresan.
\newblock Soot - a java bytecode optimization framework.
\newblock In {\em Proceedings of the 1999 conference of the Centre for Advanced
  Studies on Collaborative Research}, 1999.

\bibitem{vonPraun:2001}
C.~von Praun and T.~R. Gross.
\newblock Object race detection.
\newblock In {\em OOPSLA}, 2001.

\bibitem{chao}
C.~Wang, S.~Kundu, M.~Ganai, and A.~Gupta.
\newblock Symbolic predictive analysis for concurrent programs.
\newblock In {\em FM}, 2009.

\end{thebibliography}
