This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "..."
Warning--I didn't find a database entry for "pecan"
Warning--I didn't find a database entry for "jeff"
Warning--I didn't find a database entry for "chao"
Warning--I didn't find a database entry for "said"
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "YYY"
Warning--I didn't find a database entry for "Huang"
Warning--empty year in Lamport
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 4631 characters,
and the built_in function-call counts, 1868 in all, are:
= -- 172
> -- 91
< -- 1
+ -- 36
- -- 30
* -- 109
:= -- 317
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 85
empty$ -- 158
format.name$ -- 30
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 62
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 65
(There were 9 warnings)
