\relax 
\citation{eraser}
\citation{learning}
\citation{avio}
\citation{ordervio}
\citation{dataflow}
\citation{leap}
\citation{replay2012}
\citation{ucg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Se:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running Example}}{1}}
\newlabel{fig:running}{{1}{1}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{dataflow}{1}
\bibcite{leap}{2}
\bibcite{ucg}{3}
\bibcite{replay2012}{4}
\bibcite{learning}{5}
\bibcite{avio}{6}
\bibcite{eraser}{7}
\bibcite{ordervio}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview}}{2}}
\newlabel{fig:demo}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
