\relax 
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Se:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Existing Approaches}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark from Huang et al.'s suite \cite  {XXX} (with slight revisions) that exhibits two potential data races}}{1}}
\newlabel{Fi:illustrative}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0b}Motivation}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0c}Our Approach}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0d}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
