This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "jeff"
Warning--I didn't find a database entry for "chao"
Warning--I didn't find a database entry for "shanlu"
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5947 characters,
and the built_in function-call counts, 4215 in all, are:
= -- 456
> -- 189
< -- 8
+ -- 74
- -- 66
* -- 289
:= -- 633
add.period$ -- 32
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 180
empty$ -- 307
format.name$ -- 66
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 280
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 40
width$ -- 9
write$ -- 114
(There were 4 warnings)
