This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "YYY"
Warning--I didn't find a database entry for "ZZZ"
Warning--I didn't find a database entry for "JEFF"
Warning--I didn't find a database entry for "YANNIS"
Warning--I didn't find a database entry for "JEFF-PLDI14"
You've used 10 entries,
            2118 wiz_defined-function locations,
            574 strings with 6248 characters,
and the built_in function-call counts, 4823 in all, are:
= -- 506
> -- 225
< -- 8
+ -- 88
- -- 78
* -- 325
:= -- 737
add.period$ -- 38
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 208
empty$ -- 363
format.name$ -- 78
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 290
swap$ -- 80
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 44
width$ -- 12
write$ -- 134
(There were 6 warnings)
