This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
Case mismatch error between cite keys yannis and YANNIS
---line 26 of file paper.aux
 : \citation{yannis
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys yannis and YANNIS
---line 35 of file paper.aux
 : \citation{yannis
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys jeff and JEFF
---line 36 of file paper.aux
 : \citation{jeff
 :               }
I'm skipping whatever remains of this command
Case mismatch error between cite keys yannis and YANNIS
---line 41 of file paper.aux
 : \citation{yannis
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys yannis and YANNIS
---line 47 of file paper.aux
 : \citation{yannis
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys yannis and YANNIS
---line 58 of file paper.aux
 : \citation{yannis
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys jeff and JEFF
---line 59 of file paper.aux
 : \citation{jeff
 :               }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "YYY"
Warning--I didn't find a database entry for "ZZZ"
Warning--I didn't find a database entry for "JEFF"
Warning--I didn't find a database entry for "pecan"
Warning--I didn't find a database entry for "chao"
Warning--I didn't find a database entry for "said"
Warning--I didn't find a database entry for "Huang"
Warning--empty year in Lamport
You've used 13 entries,
            2118 wiz_defined-function locations,
            589 strings with 6606 characters,
and the built_in function-call counts, 5597 in all, are:
= -- 574
> -- 267
< -- 8
+ -- 105
- -- 92
* -- 369
:= -- 877
add.period$ -- 47
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 242
empty$ -- 425
format.name$ -- 92
if$ -- 1237
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 99
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 305
swap$ -- 84
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 50
width$ -- 15
write$ -- 163
(There were 7 error messages)
