\relax 
\citation{eraser}
\citation{learning}
\citation{avio}
\citation{ordervio}
\citation{dataflow}
\citation{leap}
\citation{replay2012}
\citation{XXX}
\citation{ucg}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Se:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Existing Approaches}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example illustrating ordering constraints beyond synchronization primitives}}{1}}
\newlabel{fig:running}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0b}Our Approach}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0c}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Overview}{2}}
\newlabel{Se:techoverview}{{II}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0d}Program Order}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0e}Variable Definitions}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0f}Thread Interference}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0g}Path Conditions}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0h}Race Condition}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0i}Unexplored Branches}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0j}Constraint Solving}{2}}
\citation{jeff}
\citation{chao}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\sc  Recipe}\ encoding of the trace in Figure 1\hbox {} as a constraint system}}{3}}
\newlabel{fig:encoding}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trace Terminology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Symbolic Trace}{3}}
\newlabel{sec:symtrace}{{IV}{3}}
\citation{jeff}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running Example (shared variables are in bold font). }}{4}}
\newlabel{fig:running2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace}}{4}}
\newlabel{fig:t4running2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Method Calls}}{4}}
\newlabel{fig:methcall}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Constraints}{4}}
\newlabel{sec:constraints}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Relaxation for the schedules breaking dependences}{5}}
\bibstyle{abbrv}
\bibdata{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heap Invariant}}{6}}
\newlabel{fig:heapinv}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Relaxation for the un-explored branches}{6}}
\newlabel{sec:unexplored}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{6}}
\newlabel{sec:impl}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Time Window and Initial Value constraints}{6}}
\newlabel{sec:timewindow}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\bibcite{dataflow}{1}
\bibcite{leap}{2}
\bibcite{ucg}{3}
\bibcite{replay2012}{4}
\bibcite{learning}{5}
\bibcite{avio}{6}
\bibcite{eraser}{7}
\bibcite{ordervio}{8}
\@writefile{toc}{\contentsline {section}{References}{7}}
