\relax 
\citation{yannis}
\citation{pldi14}
\citation{Said:2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Se:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example illustrating ordering constraints beyond synchronization primitives}}{1}}
\newlabel{fig:running}{{1}{1}}
\citation{...}
\citation{yannis}
\citation{pecan}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Overview}{2}}
\newlabel{sec:overview}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preliminaries}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Instruction Types}}{2}}
\newlabel{Ta:syntax}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Constraint System}{2}}
\citation{yannis}
\citation{jeff}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relaxation of Flow Dependencies}{3}}
\newlabel{sec:relax1}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SSA Form of the Trace}{3}}
\newlabel{sec:ssa}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{yannis}
\citation{pldi14}
\citation{yannis}
\citation{pldi14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Constraint System}{4}}
\newlabel{sec:constraints}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running Example (shared variables are in bold font, the line number is used as the event id). }}{4}}
\newlabel{fig:running2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A trace. The source code of line 7 is ``{\tt  w=z.f}''.}}{5}}
\newlabel{fig:heapAccess}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exploration of Unexecuted Branches}{5}}
\newlabel{sec:relax2}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SSA form of both true and false branches. }}{6}}
\newlabel{fig:pathssa}{{4}{6}}
\citation{scmodel}
\citation{chao}
\citation{maximal}
\citation{yannis}
\citation{jeff}
\citation{said}
\citation{MouraB08}
\citation{Vallee-RaiCGHLS99}
\citation{HuangMR14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical Guarantees}{7}}
\newlabel{sec:guarantee}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of Detection Capability.}}{7}}
\newlabel{fig:discuss}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{7}}
\newlabel{sec:eval}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Effectiveness}{8}}
\citation{eraser}
\citation{SasturkarAWS05}
\citation{vonPraun:2001}
\citation{Choi:2002}
\citation{eraser}
\citation{Naik:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Case studies}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relaxation of Inter-thread dependence}}{9}}
\newlabel{fig:relax1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relaxation of Paths}}{9}}
\newlabel{fig:relax2}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats to Validity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{9}}
\citation{Christiaens}
\citation{Dinning:1990}
\citation{Mellor-Crummey:1991}
\citation{Lamport}
\citation{hybrid}
\citation{ucg}
\citation{yannis}
\citation{Said:2011}
\citation{HuangMR14}
\citation{Farzan:2012}
\citation{maximal}
\citation{HuangMR14}
\citation{maximal}
\citation{HuangMR14}
\citation{maximal}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Relaxed Analysis}}{10}}
\newlabel{tab:main}{{II}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Race Detection Techniques: Broad Survey}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Predictive Trace Analysis (PTA)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Maximality Claim}{10}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Choi:2002}{1}
\bibcite{Christiaens}{2}
\bibcite{MouraB08}{3}
\bibcite{Dinning:1990}{4}
\bibcite{Farzan:2012}{5}
\bibcite{pldi14}{6}
\bibcite{HuangMR14}{7}
\bibcite{ucg}{8}
\bibcite{Lamport}{9}
\bibcite{scmodel}{10}
\bibcite{Mellor-Crummey:1991}{11}
\bibcite{Naik:2006}{12}
\bibcite{hybrid}{13}
\bibcite{Said:2011}{14}
\bibcite{SasturkarAWS05}{15}
\bibcite{eraser}{16}
\bibcite{maximal}{17}
\bibcite{yannis}{18}
\bibcite{Vallee-RaiCGHLS99}{19}
\bibcite{vonPraun:2001}{20}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
