This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
I was expecting a `,' or a `}'---line 215 of file paper.bib
 :   
 :   year = {1987}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "pecan"
Warning--I didn't find a database entry for "jeff"
Warning--I didn't find a database entry for "said"
Warning--I didn't find a database entry for "HuangMR14"
Warning--empty year in Lamport
You've used 20 entries,
            2118 wiz_defined-function locations,
            605 strings with 6694 characters,
and the built_in function-call counts, 6072 in all, are:
= -- 501
> -- 367
< -- 0
+ -- 145
- -- 124
* -- 362
:= -- 1043
add.period$ -- 60
call.type$ -- 20
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 272
empty$ -- 539
format.name$ -- 124
if$ -- 1263
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 194
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 101
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 40
width$ -- 22
write$ -- 202
(There was 1 error message)
