\relax 
\citation{eraser}
\citation{learning}
\citation{avio}
\citation{ordervio}
\citation{dataflow}
\citation{leap}
\citation{replay2012}
\citation{XXX}
\citation{ucg}
\citation{XXX}
\citation{YYY}
\citation{ZZZ}
\citation{XXX}
\citation{YYY}
\citation{ZZZ}
\citation{JEFF}
\citation{YANNIS}
\citation{JEFF}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Se:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Existing Approaches}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example illustrating ordering constraints beyond synchronization primitives}}{1}}
\newlabel{fig:running}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Our Approach}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Overview}{2}}
\newlabel{Se:techoverview}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preliminaries}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Language syntax}}{2}}
\newlabel{Ta:syntax}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Constraint System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relaxation of Flow Dependencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SSA Form of the Trace}{3}}
\citation{yannis}
\citation{pldi14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running Example (shared variables are in bold font). }}{4}}
\newlabel{fig:running2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace}}{4}}
\newlabel{fig:t4running2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Constraint System}{4}}
\citation{yannis}
\citation{pldi14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example illustrating the need to account for heap accesses during trace transformation, where the labelled number denotes the event id.}}{5}}
\newlabel{fig:heapAccess}{{4}{5}}
\citation{pldi14}
\citation{maximal}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exploration of Unexecuted Branches}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Soundness Proof}{6}}
\newlabel{axiom:prefix}{{1}{6}}
\newlabel{axiom:local}{{2}{6}}
\citation{pldi14}
\citation{maximal}
\citation{pldi14}
\citation{maximal}
\citation{maximal}
\citation{pldi14}
\citation{XXX}
\citation{YYY}
\citation{XXX}
\citation{Huang}
\citation{Lamport}
\citation{XXX}
\citation{ucg}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataflow analysis}}{7}}
\newlabel{table:killgen}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Race Detection Techniques: Broad Survey}{7}}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Predictive Trace Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation}{8}}
\newlabel{sec:eval}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Effectiveness}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Case studies}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Relaxed Analysis}}{10}}
\newlabel{tab:main}{{III}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relaxation of Inter-thread dependence}}{10}}
\newlabel{fig:relax1}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Validity Threat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relaxation of Paths}}{10}}
\newlabel{fig:relax2}{{6}{10}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{dataflow}{1}
\bibcite{leap}{2}
\bibcite{pldi14}{3}
\bibcite{ucg}{4}
\bibcite{Lamport}{5}
\bibcite{replay2012}{6}
\bibcite{learning}{7}
\bibcite{avio}{8}
\bibcite{eraser}{9}
\bibcite{maximal}{10}
\bibcite{ordervio}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
