\begin{thebibliography}{1}

\bibitem{pldi14}
J.~Huang, P.~O. Meredith, and G.~Rosu.
\newblock Maximal sound predictive race detection with control flow
  abstraction.
\newblock In {\em PLDI}, 2014.

\bibitem{ucg}
V.~Kahlon and C.~Wang.
\newblock Universal causality graphs: A precise happens-before model for
  detecting bugs in concurrent programs.
\newblock In {\em Proceedings of the 22Nd International Conference on Computer
  Aided Verification}, CAV'10, pages 434--449, Berlin, Heidelberg, 2010.
  Springer-Verlag.

\bibitem{Lamport}
L.~Lamport.
\newblock Time, clocks, and the ordering of events in a distributed system.
\newblock {\em CACM '1987}.

\bibitem{scmodel}
L.~Lamport.
\newblock How to make a multiprocessor computer that correctly executes
  multiprocess programs.
\newblock {\em IEEE Trans. Comput.}, 1979.

\bibitem{maximal}
T.~F. Serbanuta, F.~Chen, and G.~Rosu.
\newblock Maximal causal models for sequentially consistent systems.
\newblock In {\em RV}, 2012.

\bibitem{yannis}
Y.~Smaragdakis, J.~Evans, C.~Sadowski, J.~Yi, and C.~Flanagan.
\newblock Sound predictive race detection in polynomial time.
\newblock In {\em POPL}, 2012.

\end{thebibliography}
