This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
I was expecting a `,' or a `}'---line 215 of file paper.bib
 :   
 :   year = {1987}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Lamport
You've used 21 entries,
            2118 wiz_defined-function locations,
            604 strings with 6855 characters,
and the built_in function-call counts, 6437 in all, are:
= -- 530
> -- 395
< -- 0
+ -- 156
- -- 134
* -- 388
:= -- 1106
add.period$ -- 63
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 286
empty$ -- 567
format.name$ -- 134
if$ -- 1337
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 206
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 106
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 42
width$ -- 23
write$ -- 212
(There was 1 error message)
