This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
Case mismatch error between cite keys yannis and YANNIS
---line 35 of file paper.aux
 : \citation{yannis
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys yannis and YANNIS
---line 42 of file paper.aux
 : \citation{yannis
 :                 }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "YYY"
Warning--I didn't find a database entry for "ZZZ"
Warning--I didn't find a database entry for "JEFF"
Warning--I didn't find a database entry for "YANNIS"
Warning--I didn't find a database entry for "Huang"
Warning--empty year in Lamport
You've used 11 entries,
            2118 wiz_defined-function locations,
            579 strings with 6339 characters,
and the built_in function-call counts, 5028 in all, are:
= -- 525
> -- 232
< -- 8
+ -- 91
- -- 80
* -- 335
:= -- 775
add.period$ -- 41
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 218
empty$ -- 380
format.name$ -- 80
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 83
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 295
swap$ -- 81
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 46
width$ -- 13
write$ -- 143
(There were 2 error messages)
