\relax 
\citation{eraser}
\citation{learning}
\citation{avio}
\citation{ordervio}
\citation{dataflow}
\citation{leap}
\citation{replay2012}
\citation{XXX}
\citation{ucg}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Se:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Existing Approaches}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example illustrating ordering constraints beyond synchronization primitives}}{1}}
\newlabel{fig:running}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0b}Our Approach}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0c}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Overview}{2}}
\newlabel{Se:techoverview}{{II}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0d}Program Order}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0e}Variable Definitions}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0f}Thread Interference}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0g}Path Conditions}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0h}Race Condition}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0i}Unexplored Branches}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0j}Constraint Solving}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basics}{2}}
\newlabel{sec:basic}{{III}{2}}
\citation{jeff}
\citation{chao}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Trace Terminology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Symbolic Trace}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running Example (shared variables are in bold font). }}{3}}
\newlabel{fig:running2}{{2}{3}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{dataflow}{1}
\bibcite{leap}{2}
\bibcite{ucg}{3}
\bibcite{replay2012}{4}
\bibcite{learning}{5}
\bibcite{avio}{6}
\bibcite{eraser}{7}
\bibcite{ordervio}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace}}{4}}
\newlabel{fig:t4running2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Time Window}{4}}
\newlabel{sec:basic}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Method Calls}}{4}}
\newlabel{fig:methcall}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Heap Invariant}{4}}
\newlabel{sec:basic}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
